{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "npmScope": "bbb-voting-system",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ],
        "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
    },
    "nxCloudId": "679bc1162449464187c09bc3",
    "plugins": [
        {
            "plugin": "@nx/webpack/plugin",
            "options": {
                "buildTargetName": "build",
                "serveTargetName": "serve",
                "previewTargetName": "preview",
                "buildDepsTargetName": "build-deps",
                "watchDepsTargetName": "watch-deps"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            },
            "exclude": [
                "apps/api/e2e/**/*",
                "apps/web/**/*",
                "apps/api/vote-e2e/**/*"
            ]
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        }
    ],
    "targetDefaults": {
        "e2e-ci--**/*": {
            "dependsOn": ["^build"]
        },
        "@nx/js:tsc": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        }
    },
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true,
                "style": "scss",
                "bundler": "webpack"
            },
            "component": {
                "style": "scss"
            },
            "library": {
                "style": "scss",
                "unitTestRunner": "none"
            }
        }
    }
}
